
> myapp@0.0.0 start /home/ec2-user/my_server/myapp
> node ./bin/www

[0mGET / [36m304 [0m8.923 ms - -[0m
[0mGET /info.html [32m200 [0m4.127 ms - 694[0m
[0mGET /stylesheets/style.css [32m200 [0m1.683 ms - 445[0m
[0mGET /images/photo.jpg [32m200 [0m0.386 ms - 93955[0m
[0mGET /info.html [36m304 [0m1.110 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.327 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.196 ms - -[0m
[0mGET /info.html [36m304 [0m0.350 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.551 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.481 ms - -[0m
[0mGET / [32m200 [0m1.744 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m575.279 ms - 1122[0m
[0mGET / [32m200 [0m1.134 ms - 13[0m
[0mGET /info.html [32m200 [0m1.017 ms - 694[0m
[0mGET /stylesheets/style.css [32m200 [0m1.720 ms - 445[0m
[0mGET /images/photo.jpg [32m200 [0m1.830 ms - 93955[0m
[0mGET / [32m200 [0m0.692 ms - 13[0m
[0mGET / [32m200 [0m1.002 ms - 13[0m
[0mGET /info.html [32m200 [0m1.904 ms - 694[0m
[0mGET /stylesheets/style.css [32m200 [0m1.468 ms - 445[0m
[0mGET /images/photo.jpg [32m200 [0m0.925 ms - 93955[0m
[0mGET /info.html [36m304 [0m0.426 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.308 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.205 ms - -[0m
[0mGET /favicon.ico [33m404 [0m30.762 ms - 1122[0m
[0mGET /info.html [32m200 [0m0.607 ms - 694[0m
[0mGET /stylesheets/style.css [32m200 [0m2.637 ms - 445[0m
[0mGET /images/photo.jpg [32m200 [0m1.229 ms - 93955[0m
[0mGET /favicon.ico [33m404 [0m35.661 ms - 1122[0m
[0mGET / [32m200 [0m2.175 ms - 13[0m
[0mGET / [32m200 [0m0.421 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m44.090 ms - 1122[0m
[0mGET / [32m200 [0m0.405 ms - 13[0m
[0mGET / [32m200 [0m0.399 ms - 13[0m
[0mGET / [32m200 [0m0.887 ms - 13[0m
[0mGET / [32m200 [0m0.697 ms - 13[0m
[0mGET / [32m200 [0m0.523 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m26.383 ms - 1122[0m
[0mPOST / [33m404 [0m38.636 ms - 1122[0m
[0mGET / [32m200 [0m0.694 ms - 13[0m
[0mGET / [32m200 [0m0.700 ms - 13[0m
[0mGET / [32m200 [0m0.621 ms - 13[0m
[0mGET / [32m200 [0m0.455 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m32.252 ms - 1122[0m
[0mGET / [32m200 [0m0.611 ms - 13[0m
[0mGET / [32m200 [0m0.418 ms - 13[0m
[0mGET / [32m200 [0m0.445 ms - 13[0m
[0mGET /info.html [32m200 [0m1.990 ms - 694[0m
[0mGET /stylesheets/style.css [32m200 [0m0.695 ms - 445[0m
[0mGET /images/photo.jpg [32m200 [0m0.372 ms - 93955[0m
[0mGET /favicon.ico [33m404 [0m34.066 ms - 1122[0m
[0mGET / [32m200 [0m0.553 ms - 13[0m
[0mGET /favicon.ico [33m404 [0m36.314 ms - 1122[0m
[0mGET / [32m200 [0m0.650 ms - 13[0m
[0mGET / [32m200 [0m0.533 ms - 13[0m
[0mGET / [32m200 [0m0.562 ms - 13[0m
[0mGET / [32m200 [0m0.433 ms - 13[0m
[0mGET / [32m200 [0m0.423 ms - 13[0m
[0mGET / [32m200 [0m0.418 ms - 13[0m
[0mGET / [32m200 [0m0.460 ms - 13[0m
[0mGET / [32m200 [0m0.402 ms - 13[0m
[0mGET / [32m200 [0m0.427 ms - 13[0m
[0mGET / [32m200 [0m0.424 ms - 13[0m
[0mGET / [32m200 [0m0.453 ms - 13[0m
[0mGET / [32m200 [0m0.431 ms - 13[0m
[0mGET / [32m200 [0m1.464 ms - 13[0m
[0mGET / [32m200 [0m0.575 ms - 13[0m
[0mGET / [32m200 [0m0.638 ms - 13[0m
[0mGET / [32m200 [0m1.929 ms - 13[0m
[0mGET / [32m200 [0m0.425 ms - 13[0m
[0mGET / [32m200 [0m1.171 ms - 13[0m
[0mGET / [32m200 [0m2.060 ms - 13[0m
[0mGET / [32m200 [0m1.234 ms - 13[0m
[0mGET /info.html [32m200 [0m0.518 ms - 694[0m
[0mGET /stylesheets/style.css [32m200 [0m1.043 ms - 445[0m
[0mGET /images/photo.jpg [32m200 [0m0.440 ms - 93955[0m
[0mGET /favicon.ico [33m404 [0m29.360 ms - 1122[0m
